{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio website",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nouhB@bitbucket.org/nouhB/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Nouh Benkadi",
  "license": "MIT",
  "homepage": "https://bitbucket.org/nouhB/portfolio#readme"
}